{
  "framework": "nextjs",
  "rewrites": [
    { "source": "/api/lesson/:path*",      "destination": "/api/lesson.py" },
    { "source": "/api/profile",            "destination": "/api/profile.py" },
    { "source": "/api/challenge/:path*",   "destination": "/api/challenge.py" },
    { "source": "/api/flashcards/:path*",  "destination": "/api/flashcards.py" },
    { "source": "/api/flashcards",         "destination": "/api/flashcards.py" },
    { "source": "/api/assessment/:path*",  "destination": "/api/assessment.py" }
  ]
}
